ENVIRONMENT_NAME="production"

SITE_URL="https://augustahitech.com"

GA_TRACKING_CODE="UA-117359817-1"

PLUGIN_SHARP_MOZ_JPEG=true
PLUGIN_SHARP_QUALITY=90

SENTRY_IO_DSN="https://eb3fe16b4f6d4c26bcc9da5a6f122115@o233697.ingest.sentry.io/5466673"