ENVIRONMENT_NAME="development"

SITE_URL="http://localhost:8000"

GA_TRACKING_CODE="null"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=20

SENTRY_IO_DSN="https://eb3fe16b4f6d4c26bcc9da5a6f122115@o233697.ingest.sentry.io/5466673"