SITE_URL="http://localhost:8000"

PLUGIN_SHARP_MOZ_JPEG=false
PLUGIN_SHARP_QUALITY=20

FIREBASE_API_KEY="AIzaSyB4_dCRABqokQoG-vBt5jOA4ZEAATervaQ"
FIREBASE_AUTH_DOMAIN="ah-website-staging.firebaseapp.com"
FIREBASE_DATABASE_URL="https://ah-website-staging.firebaseio.com"
FIREBASE_PROJECT_ID="ah-website-staging"
FIREBASE_STORAGE_BUCKET="ah-website-staging.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="119991158489"
FIREBASE_APP_ID="1:119991158489:web:fb31187e89f384a928e0c8"
FIREBASE_MEASUREMENT_ID="G-2F53BZYYT4"